# git
abbr "g"="git"
abbr "G"="git status"
abbr "ga"="git add --all --verbose"
abbr "gc"="git commit --verbose"
abbr "gd"="git diff"
abbr "gD"="git restore"
abbr "gDS"="git restore --staged"
abbr "gf"="git fetch"
abbr "gl"="git log --oneline"
abbr "gm"="git merge"
abbr "gp"="git pull"
abbr "gpr"="git pull --rebase"
abbr "gP"="git push"
abbr "gP!"="git push --force-with-lease --force-if-includes"
abbr "gr"="git rebase"
abbr "gs"="git switch"
abbr "gt"="git stash"
abbr "gw"="git worktree"
abbr "gwa"="git-worktree-add-interactive | cdp"

# docker
abbr "d"="docker"
abbr "dc"="docker compose"

# ls (eza)
abbr "la"="eza -al"
abbr "ll"="eza -l"
abbr "ls"="eza"

# others
abbr "bd"="brew bundle dump --global --tap --formula -f"
abbr "c"="code ."
abbr "cdf"="fd -td | fzf || echo $PWD | cdp"
abbr "cr"="echo ~/ghq/$(ghq list | fzf) | cdp"
abbr "e"="/mnt/c/Windows/explorer.exe ."
abbr "ghb"="gh browse"
abbr "gol"="golangci-lint"
abbr "grm"="rm -i $GOPATH/bin/$(ls $GOPATH/bin | fzf)"
abbr "gg"="ghq get"
abbr "n"="nvim"
abbr "o"="op run --"
abbr "pp"="pnpm"
abbr "sc"="systemctl"
abbr "za"="zellij a -c $(basename $PWD)_$(date -I)"
abbr "zj"="zellij"
