# git
abbr "g"="git status"
abbr "ga"="git add -A && git commit"
abbr "gc"="git commit"
abbr "gd"="git diff"
abbr "gf"="git fetch origin"
abbr "gl"="git log --oneline"
abbr "gm"="git merge origin"
abbr "gp"="git push origin"
abbr "gs"="git switch"
abbr "gss"="git status"
abbr "gt"="git stash"
abbr "gu"="git pull origin"
abbr "gur"="git pull --rebase"
abbr "gw"="git worktree"
abbr "gwa"="git-worktree-add-interactive | cdp"

# docker
abbr "d"="docker"
abbr "dc"="docker compose"

# ls (eza)
abbr "la"="eza -al"
abbr "ll"="eza -l"
abbr "ls"="eza"

# others
abbr "bd"="brew bundle dump --global --tap --formula -f"
abbr "c"="code ."
abbr "cdf"="fd -td | fzf || echo $PWD | cdp"
abbr "cr"="echo ~/ghq/$(ghq list | fzf) | cdp"
abbr "e"="/mnt/c/Windows/explorer.exe ."
abbr "ghb"="gh browse"
abbr "gol"="golangci-lint"
abbr "grm"="rm -i $GOPATH/bin/$(ls $GOPATH/bin | fzf)"
abbr "gg"="ghq get"
abbr "h"="hx ."
abbr "n"="nvim"
abbr "o"="op run --"
abbr "pp"="pnpm"
abbr "sc"="systemctl"
abbr "za"="zellij a -c $(basename $PWD)_$(date -I)"
abbr "zj"="zellij"
