{
	"$schema": "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate": "2025-01-22T22:04:07.742-00:00",
	"Sources": [
		{
			"Packages": [
				{
					"PackageIdentifier": "Git.Git"
				},
				{
					"PackageIdentifier": "Google.GoogleDrive"
				},
				{
					"PackageIdentifier": "Microsoft.WSL"
				},
				{
					"PackageIdentifier": "gerardog.gsudo"
				},
				{
					"PackageIdentifier": "Microsoft.Edge"
				},
				{
					"PackageIdentifier": "Microsoft.PowerShell"
				},
				{
					"PackageIdentifier": "Microsoft.PowerToys"
				},
				{
					"PackageIdentifier": "Wakatime.DesktopWakatime"
				},
				{
					"PackageIdentifier": "AgileBits.1Password"
				},
				{
					"PackageIdentifier": "Discord.Discord"
				},
				{
					"PackageIdentifier": "Obsidian.Obsidian"
				},
				{
					"PackageIdentifier": "jdx.mise"
				},
				{
					"PackageIdentifier": "jstarks.npiperelay"
				},
				{
					"PackageIdentifier": "SlackTechnologies.Slack"
				},
				{
					"PackageIdentifier": "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier": "Canonical.Ubuntu"
				}
			],
			"SourceDetails": {
				"Argument": "https://cdn.winget.microsoft.com/cache",
				"Identifier": "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name": "winget",
				"Type": "Microsoft.PreIndexed.Package"
			}
		},
		{
			"Packages": [
				{
					// iCloud
					"PackageIdentifier": "9PKTQ5699M62"
				}
			],
			"SourceDetails": {
				"Argument": "https://storeedgefd.dsx.mp.microsoft.com/v9.0",
				"Identifier": "StoreEdgeFD",
				"Name": "msstore",
				"Type": "Microsoft.Rest"
			}
		}
	],
	"WinGetVersion": "1.9.25200"
}
